# MarketData

./: .dockerignore  MarketData.slnx  README.md  docker-compose.yml
src/MarketData.Application/: Class1.cs  DependencyInjection.cs  MarketData.Application.csproj
src/MarketData.Application/Abstractions/: IDeduplicator.cs  IExchangeClient.cs  INormalizer.cs  ITickParser.cs  ITickSink.cs
src/MarketData.Application/Configuration/: DedupOptions.cs  ExchangeOptions.cs  MetricsOptions.cs  PipelineOptions.cs  ReconnectOptions.cs
src/MarketData.Application/Monitoring/: MarketDataMetrics.cs  MetricsReporter.cs
src/MarketData.Application/Pipeline/: IngestConsumerService.cs  IngestPipeline.cs
src/MarketData.Domain/: Class1.cs
src/MarketData.Domain/Entities/: Tick.cs
src/MarketData.Domain/Exceptions/: DomainException.cs  InvalidTickException.cs
src/MarketData.Domain/ValueObjects/: DedupKey.cs
src/MarketData.Infrastructure/: Class1.cs  DependencyInjection.cs  MarketData.Infrastructure.csproj
src/MarketData.Infrastructure/Deduplication/: InMemoryDeduplicator.cs
src/MarketData.Infrastructure/Exchange/: ExchangeConnection.cs  ExchangeIngestService.cs  ExchangeWebSocketClient.cs  ReconnectBackoff.cs
src/MarketData.Infrastructure/Parsing/: CsvTickParser.cs  JsonNestedTickParser.cs  JsonSnakeTickParser.cs  TickNormalizer.cs  TickParserSelector.cs
src/MarketData.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  EfCoreTickSink.cs  MarketDataDbContext.cs  NpgsqlCopyTickSink.cs  TickEntity.cs
src/MarketData.Infrastructure/Persistence/Migrations/: 20260608140025_InitialCreate.Designer.cs  20260608140025_InitialCreate.cs  MarketDataDbContextModelSnapshot.cs
src/MarketData.MockExchange/: Dockerfile  Program.cs  appsettings.json
src/MarketData.MockExchange/Configuration/: MockExchangeOptions.cs
src/MarketData.MockExchange/Formats/: CsvFormatter.cs  ITickFormatter.cs  JsonNestedFormatter.cs  JsonSnakeFormatter.cs
src/MarketData.MockExchange/Generation/: ITickGenerator.cs  MarketTick.cs  RandomWalkTickGenerator.cs
src/MarketData.MockExchange/Properties/: launchSettings.json
src/MarketData.Worker/: Dockerfile  MarketData.Worker.csproj  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json
src/MarketData.Worker/Properties/: launchSettings.json
tests/MarketData.IntegrationTests/: EfCoreTickSinkTests.cs  MarketData.IntegrationTests.csproj  PostgresFixture.cs  ReconnectIntegrationTests.cs  TestWebSocketServer.cs  UnitTest1.cs
tests/MarketData.UnitTests/: MarketData.UnitTests.csproj  UnitTest1.cs
(+14 files in other folders)
