<Solution>
  <Folder Name="/src/">
    <Project Path="src/MarketData.Application/MarketData.Application.csproj" />
    <Project Path="src/MarketData.Domain/MarketData.Domain.csproj" />
    <Project Path="src/MarketData.Infrastructure/MarketData.Infrastructure.csproj" />
    <Project Path="src/MarketData.MockExchange/MarketData.MockExchange.csproj" />
    <Project Path="src/MarketData.Worker/MarketData.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MarketData.IntegrationTests/MarketData.IntegrationTests.csproj" />
    <Project Path="tests/MarketData.UnitTests/MarketData.UnitTests.csproj" />
  </Folder>
</Solution>
