<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MarketData.Worker-420a66d5-b243-4cf3-87e3-38abdfba4348</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketData.Infrastructure\MarketData.Infrastructure.csproj" />
    <ProjectReference Include="..\MarketData.Application\MarketData.Application.csproj" />
  </ItemGroup>
</Project>
